# This file contains database configuration.
#
# RStudio Server needs an external database for storage of specific configuration and runtime information.
#
# Simply uncomment the lines below and modify it to suit your needs.
# For more documentation, see the Posit Workbench Administration Guide.
#
#
# =================================================================================================================
# sqlite configuration
# =================================================================================================================
#
# Specifies the database provider to use
#provider=sqlite
#
# Directory in which the sqlite database will be written
#directory=/var/lib/rstudio-server
#
# =================================================================================================================
# postgresql configuration
# =================================================================================================================
# Note: when connecting to a PostgreSQL database for the first time, you must ensure that the database 
# already exists and is empty! The RStudio Server database must not be shared with any other applications.
#
# Specifies the database provider to use
#provider=postgresql
#
# Specifies the host (hostname or IP address) of the database host
#host=localhost
#
# Specifies the database to connect to
#database=rstudio
#
# Specifies the TCP port where the database is listening for connections
#port=5432
#
# Specifies the database connection username
#username=postgres
#
# Specifies the database connection password. 
# !!! This should not be used for production environments. Use an alternate form of authentication instead. !!!
#password=postgres
#
# Specifies the maximum amount of seconds allowed before a database connection attempt is considered failed
#connection-timeout-seconds=10
#
# Specifies the connection URL in the form of a postgresql:// connection URL. This should be used
# in production environments to allow you to use a secure form of authentication, such as SSL (TLS) 
# certificate based authentication. The URL below is an example of a connection URL that uses SSL (TLS)
# certificate based authentication.
# If set, this parameter will override all other settings except provider. If password is supplied, it 
# will be appended to the URI. !!! Password should not be supplied in a production environment. !!!
#connection-uri=postgresql://postgres@localhost:5432/rstudio?sslmode=verify-full&sslcert=/etc/ssl/certs/postgresql/postgresql.crt&sslkey=/etc/ssl/certs/cacert/postgresql/postgresql.key&sslrootcert=/etc/ssl/certs/cacert/postgresql/root.crt&options=-csearch_path=public
# =================================================================================================================
