# memory limits calculated based on 90% of total t2.xlarge memory
[small]
name = "Small (1 cpu, 1 GB mem)"
cpus=1
mem-mb=899
[medium]
name = "Medium (2 cpu, 4 GB mem)"
cpus=2
mem-mb=3873
[large]
name = "Large (4 cpu, 8 GB mem)"
cpus=4
mem-mb=7746
[xlarge]
name = "Xlarge"
cpus=12
mem-mb=7746
