[server]
address=127.0.0.1
port=5559
server-user=rstudio-server
admin-group=rstudio-server
authorization-enabled=1
thread-pool-size=4
enable-debug-logging=1

[cluster]
name=${LAUNCHER_NAME}
type=SLURM
config-file=/etc/rstudio/launcher.${LAUNCHER_NAME}.conf

[cluster]
name=Local
type=LOCAL

