# This file contains the notification entries that should be delivered to users' sessions.
#
# Each notification entry consists of three fields, StartTime, EndTime, and Message, each separated 
# by a new line.
#
# Each notification MUST be separated by ONE blank line (2 new line characters).
#
# StartTime represents when the notification will start to be delivered to sessions, and is optional.
# EndTime represents when the notification will stop being delivered. It is a required field.
#
# Both time fields must be formatted in one of the following ways:
#      YYYY-MM-DD - date only, time is 00:00:00 for StartTime or 23:59:59 for EndTime, 
#                   represented in the server's timezone
#      YYYY-MM-DD hh:mm - date and time with no seconds, seconds will be defaulted to 0,
#                   represented in the server's timezone
#      YYYY-MM-DD hh:mm:ss tzh:tzm - date and time including time zone information. If the notification
#                   should be shown at a uniform time and you have sessions running in multiple timezones
#                   you must set a timezone to ensure that all sessions receive the notification at the 
#                   same time.
# 
#
# Message is the actual message text to deliver to the user sessions as a popup. Blank lines within the
# message are not supported, so you cannot have paragraphs in the message. To wrap text to a new line,
# simply indent the message text on the next line. See the examples below.
# 
# Examples are below. You can uncomment them to use them
#
#
#StartTime: 2018-06-01 10:33:00 -05:00
#EndTime: 2018-06-05
#Message: This is a simple notification. Notifications can have multiple lines.
#    To start a new line, indent the line like so. Blank lines are not supported!
#
#StartTime: 2018-07-05 11:00
#EndTime: 2018-07-05
#Message: For more information on time and message formatting, see the RSP admin documentation.
