# prevent singularity to attempt creating a user in the container (admin rights)
launcher-sessions-create-container-user=0
# forward environment variables into the container 
launcher-sessions-forward-container-environment=1
# Shared storage
server-shared-storage-path=/home/rstudio/shared-storage.docker
# Location of r-versions JSON file 
r-versions-path=/home/rstudio/shared-storage.docker/r-versions


server-health-check-enabled=1
admin-enabled=1

www-port=8788
server-project-sharing=0
auth-pam-sessions-enabled=1

# Launcher Config
launcher-address=127.0.0.1
launcher-port=5559
launcher-sessions-enabled=1
launcher-sessions-callback-address=http://3.255.216.240:8788
